cmake_minimum_required (VERSION 3.1)
project (cpp)
set (CMAKE_CXX_STANDARD 14)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -pedantic -Wextra")

add_subdirectory(lista1)
add_subdirectory(lista2)
add_subdirectory(lista3)
add_subdirectory(lista4)
add_subdirectory(lista5)
add_subdirectory(lista6)
add_subdirectory(lista7)
add_subdirectory(lista8)
add_subdirectory(lista9)
add_subdirectory(listaA)
add_subdirectory(listaB)
add_subdirectory(listaC)
add_subdirectory(listaD)
add_subdirectory(listaE)
