GCC := g++
CC_FLAGS := --std=c++11 -Wall
SRC := $(wildcard *.cpp)
OBJ := $(SRC:.cpp=.o)
NAME := ubezpieczenie

all: \
	ubez \
	clean

ubez: $(OBJ)
	$(GCC) -o $(NAME) $(OBJ) --std=c++11

%.o: %.cpp
	$(GCC) -o $@ -c $< $(CC_FLAGS)

clean:
	rm $(OBJ)

.PHONY: clean
